<html>
<head>
    <title>
        Socialbook | Messages
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body>
<div class="header" id="header">
    <nav>
        <div class="nav-links">
            <a href="home.html" class="nav-link home-link">
                Home
            </a>
            <a href="messages.html" class="nav-link active">
                Messages
            </a>
            <a href="home.html" class="home-icon home-link logo icon">
                <img src="https://placehold.it/50x50" alt="Socialbook logo">
            </a>
        </div>
        <div class="right-icons">
            <form class="search-input" action="search.html" method="get">
                <input type="text" placeholder="Search" id="search-input" name="search"/>
                <div class="search-icon icon">
                    <img src="icons/ic_search_white_36px.svg" alt="Search icon" id="search-icon-white">
                    <img src="icons/ic_search_black_36px.svg" alt="Search icon" id="search-icon-black">
                    <img src="icons/ic_close_black_36px.svg" alt="Search icon" id="search-icon-close">
                </div>
            </form>
            <div class="profile-links">
                <div class="profile-icon logo icon" id="profile-icon">
                    <img src="https://avatars0.githubusercontent.com/u/10034872?v=3&u=c267179bdce8ef8d2bcb303ae7ae20167e247972&s=400" alt="Profile image">
                </div>
                <div class="profile-expandable">
                    <div id="profile-overlay"></div>
                    <div class="profile-expanded">
                        <a href="profile.html" class="profile-info">
                            <img class="avatar" src="https://avatars0.githubusercontent.com/u/10034872?v=3&u=c267179bdce8ef8d2bcb303ae7ae20167e247972&s=400" alt="Profile image">
                            <span>Priyanshu Jindal</span>
                        </a>
                        <div class="profile-actions">
                            <a href="messages.html">Messages</a>
                        </div>
                        <div class="profile-actions">
                            <a href="friends.html">Friends</a>
                        </div>
                        <div class="profile-actions">
                            <a href="settings.html">Settings</a>
                        </div>
                        <div class="profile-actions">
                            <a href="login.html">Logout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</div>
<div class="message main">
    <a href="user.html" class="user-details">
        <img class="avatar" src="https://api.adorable.io/avatars/48/q" alt="">
        <div class="user-info">
            <span class="user-name">Priyanshu Jindal</span>
            <span class="user-friendship">Friends since 2 years</span>
        </div>
    </a>
    <section class="messages-list">
        <div class="right message">
            <img class="avatar" 
                 src="https://avatars0.githubusercontent.com/u/10034872?v=3&u=c267179bdce8ef8d2bcb303ae7ae20167e247972&s=400" 
                 alt="Profile image"
                 onclick="window.location='user.html';"
            >
            <div class="text-container">
                <span class="message-text">Hi buddy</span>
                <span class="message-time">Feb 13</span>
            </div>
        </div>
        <div class="left message">
            <img class="avatar" 
                 src="https://api.adorable.io/avatars/48/q" 
                 alt="Profile image"
                 onclick="window.location='user.html';"
            >
            <div class="text-container">
                <span class="message-text">What's Happening?</span>
                <span class="message-time">Feb 14</span>
            </div>
        </div>
        <div class="right message">
            <img class="avatar" 
                 src="https://avatars0.githubusercontent.com/u/10034872?v=3&u=c267179bdce8ef8d2bcb303ae7ae20167e247972&s=400" 
                 alt="Profile image"
                 onclick="window.location='user.html';"
            >
            <div class="text-container">            
                <span class="message-text">Cool man</span>
                <span class="message-time">Feb 15</span>
            </div>
        </div>
    </section>
    <form class="message-input" action="message.html">
        <input id="message-input-text" type="text" placeholder="Type a message"/>
        <button>
            <img src="icons/ic_send_black_36px.svg"/>
        </button>
    </form>
</div>
<script src="js/global.js"></script>
<script src="js/message.js"></script>
</body>
</html>